<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fisglobal.bankmock</groupId>
	<artifactId>BankMockApp</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>BankMockApp</name>
	<description>BankMockApp UI Portal</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.7.RELEASE</version>
		<relativePath/>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0.1</version>	
		</dependency> 
 		<dependency>
	        <groupId>org.springframework.security</groupId>
	        <artifactId>spring-security-config</artifactId>
	    </dependency>
 		<dependency>
	        <groupId>org.springframework.security</groupId>
	        <artifactId>spring-security-web</artifactId>
	    </dependency>
		<dependency>
		    <groupId>io.jsonwebtoken</groupId>
		    <artifactId>jjwt</artifactId>
		    <version>0.6.0</version>
		</dependency>
		<dependency>
	    	<groupId>org.json</groupId>
	    	<artifactId>json</artifactId>
   		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
   		 <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<packagingExcludes>WEB-INF/classes/bank.mockapp.properties</packagingExcludes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>local</id>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
						<filters>
								<filter>${project.basedir}/src/main/filters/local.filter</filter>
							</filters>
							<finalName>${project.artifactId}-local-${project.version}</finalName>
							<ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
							<descriptors>
								<descriptor>src/main/assembly/config.xml</descriptor>
							</descriptors>
						</configuration>
						<phase>package</phase>
					</execution>
					<execution>
						<id>dev</id>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
						<filters>
								<filter>${project.basedir}/src/main/filters/dev.filter</filter>
							</filters>
							<finalName>${project.artifactId}-dev-${project.version}</finalName>
							<ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
							<descriptors>
								<descriptor>src/main/assembly/config.xml</descriptor>
							</descriptors>
						</configuration>
						<phase>package</phase>
					</execution>
					<execution>
						<id>qc1</id>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
						<filters>
								<filter>${project.basedir}/src/main/filters/qc1.filter</filter>
							</filters>
							<finalName>${project.artifactId}-qc1-${project.version}</finalName>
							<ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
							<descriptors>
								<descriptor>src/main/assembly/config.xml</descriptor>
							</descriptors>
						</configuration>
						<phase>package</phase>
					</execution>
					<execution>
						<id>qc2</id>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
						<filters>
								<filter>${project.basedir}/src/main/filters/qc2.filter</filter>
							</filters>
							<finalName>${project.artifactId}-qc2-${project.version}</finalName>
							<ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
							<descriptors>
								<descriptor>src/main/assembly/config.xml</descriptor>
							</descriptors>
						</configuration>
						<phase>package</phase>
					</execution>
					<execution>
						<id>stage</id>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
						<filters>
								<filter>${project.basedir}/src/main/filters/stage.filter</filter>
							</filters>
							<finalName>${project.artifactId}-stage-${project.version}</finalName>
							<ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
							<descriptors>
								<descriptor>src/main/assembly/config.xml</descriptor>
							</descriptors>
						</configuration>
						<phase>package</phase>
					</execution>
					<execution>
						<id>prod</id>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
						<filters>
								<filter>${project.basedir}/src/main/filters/prod.filter</filter>
							</filters>
							<finalName>${project.artifactId}-prod-${project.version}</finalName>
							<ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
							<descriptors>
								<descriptor>src/main/assembly/config.xml</descriptor>
							</descriptors>
						</configuration>
						<phase>package</phase>
					</execution>
			</executions>
			</plugin>
		</plugins>
	</build>
	

</project>
